<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c2"
    android:weightSum="5"
    android:padding="18dp"
    >

    <TableRow
        android:layout_weight="1"
        android:weightSum="2"
        android:gravity="center">
        <TextView
            android:textSize="36sp"
            android:text="Date:"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_date"
            android:textSize="36sp"
            android:layout_weight="1"
            android:text="6 July, 2019"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:weightSum="2"
        android:gravity="center">
        <TextView
            android:textSize="36sp"
            android:text="Max temperature:"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_max_temp"
            android:textSize="36sp"
            android:layout_weight="1"
            android:text="+200"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:weightSum="2"
        android:gravity="center">
        <TextView
            android:textSize="36sp"
            android:text="Min temperature:"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_min_temp"
            android:textSize="36sp"
            android:layout_weight="1"
            android:text="-200"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:weightSum="2"
        android:gravity="center">
        <TextView
            android:textSize="36sp"
            android:text="Atmospheric weight:"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_atm_weight"
            android:textSize="36sp"
            android:layout_weight="1"
            android:text="\???"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:weightSum="2"
        android:gravity="center">
        <TextView
            android:textSize="36sp"
            android:text="Weather:"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_weather"
            android:textSize="36sp"
            android:layout_weight="1"
            android:text="Cloudy"/>
    </TableRow>





</TableLayout>