<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/a"
            android:title="one"/>
        <item
            android:id="@+id/b"
            android:title="one"/>
        <item
            android:id="@+id/c"
            android:title="three"/>



    </group>

</menu>